{
  "name": "gxc-demux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.16.1",
    "demux": "^5.0.2-480",
    "demux-eos": "^4.0.1",
    "demux-postgres": "^5.0.2-253",
    "massive": "5.7.2",
    "pg-promise": "8.5.3",
    "mongodb": "^3.2.3"
  },
  "resolutions": {
    "pg-promise": "8.4.6"
  }
}
